/* App Wrapper */
.app-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0;
  gap: 0;
  overflow-x: hidden;
}

/* Menu Toggle Button */
.menu-toggle-button {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 48px;
  height: 48px;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease;
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
  contain: layout style paint;
  isolation: isolate;
}

.menu-toggle-button:hover {
  background: #e0e0e0;
  transform: translateZ(0) scale(1.05);
}

.menu-toggle-button:active {
  transform: translateZ(0) scale(0.95);
}

/* Dashboard / Left Menu */
.dashboard {
  position: fixed;
  left: 0;
  top: 0;
  width: 360px;
  min-width: 360px;
  height: 100vh;
  background: #ffffff;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
  font-family: 'Plus Jakarta Sans', sans-serif;
  flex-shrink: 0;
  z-index: 999;
}

.dashboard-content {
  padding: 24px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.dashboard h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin: 0 0 20px 0;
}

.dashboard-section {
  margin-bottom: 24px;
}

.dashboard-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #666;
  margin: 0 0 12px 0;
}

.dashboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.dashboard-item:last-child {
  border-bottom: none;
}

.dashboard-label {
  font-size: 14px;
  color: #666;
}

.dashboard-value {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}

.dashboard-restart-button {
  width: 100%;
  padding: 12px 24px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Plus Jakarta Sans', sans-serif;
  cursor: pointer;
  margin-top: 12px;
  transition: background 0.3s ease;
}

.dashboard-restart-button:hover {
  background: #333;
}

.dashboard-restart-button:active {
  transform: scale(0.98);
}

.dashboard-change-image-button {
  width: 100%;
  padding: 12px 24px;
  background: #E9E9E2;
  color: #000;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Plus Jakarta Sans', sans-serif;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dashboard-change-image-button:hover {
  background: #d0d0c9;
}

.dashboard-change-image-button:active {
  transform: scale(0.98);
}

/* Dashboard Close Button */
.dashboard-close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  background: #f5f5f5;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.2s ease;
}

.dashboard-close-button:hover {
  background: #e0e0e0;
  transform: scale(1.1);
}

.dashboard-close-button:active {
  transform: scale(0.9);
}

/* Test Button - Outside iPhone view, same style as Start button */
.test-button {
  position: relative;
  width: 230px;
  height: 60px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Plus Jakarta Sans', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  transform: translateY(-1px);
  transition: background 0.2s ease;
  overflow: visible;
}


.test-button:hover {
  background: #333;
}

.test-button:active {
  transform: translateY(-1px) scale(0.98);
}

/* Test Button Text */
.test-button-text {
  position: relative;
  z-index: 2;
  color: #fff;
}

/* Sealing State - Vacuum sealing animation */
.test-sealing-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #2DCEE5 0%, #1a9fb8 100%);
  transition: width 0.1s linear;
  z-index: 1;
}


.test-sealing-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: radial-gradient(circle, rgba(45, 206, 229, 0.3) 0%, transparent 70%);
  animation: testSealingPulse 1.5s ease-in-out infinite;
  z-index: 0;
}

@keyframes testSealingPulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.3;
  }
}

/* Massaging State - Timer with progress */
.test-massage-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #2DCEE5 0%, #1a9fb8 100%);
  transition: width 0.1s linear;
  z-index: 1;
}

/* Releasing State - Vacuum releasing animation (emptying progress bar) */
.test-releasing-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(45, 206, 229, 0.4) 0%, rgba(26, 159, 184, 0.3) 100%);
  transition: width 0.1s linear;
  z-index: 1;
}

/* iPhone 13/14 dimensions: 390px × 844px */
.phone-container {
  width: 390px;
  height: 844px;
  background: #D3D4CE;
  position: relative;
  border-radius: 47px;
  overflow: hidden;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Status Bar */
.status-bar {
  height: 47px;
  width: 100%;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 8px;
}

.status-bar-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

/* App Content */
.app-content {
  flex: 1;
  position: relative;
  background: #D3D4CE;
  overflow: hidden;
}

/* Header */
.header {
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 20px 20px 10px;
  z-index: 20;
  pointer-events: none;
}

.header * {
  pointer-events: auto;
}

.routine-title {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 4px;
  letter-spacing: -0.5px;
  line-height: 32px;
}

.step-indicator {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  line-height: 32px;
}

/* Image Container */
.image-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  z-index: 1;
}

.main-image {
  width: auto;
  height: 100%;
  max-width: 98%;
  object-fit: contain;
  object-position: right bottom;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Blur overlay at bottom of image */
.image-blur-overlay {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  pointer-events: none;
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  filter: blur(0);
}

.image-blur-overlay-bottom {
  bottom: 0;
  height: 300px;
  background: linear-gradient(to top, rgba(211, 212, 206, 0.9) 0%, rgba(211, 212, 206, 0.6) 25%, rgba(211, 212, 206, 0.3) 50%, rgba(211, 212, 206, 0.1) 75%, transparent 100%);
  mask-image: linear-gradient(to top, black 0%, black 60%, transparent 100%);
  -webkit-mask-image: linear-gradient(to top, black 0%, black 60%, transparent 100%);
}

.image-blur-overlay-top {
  top: 0;
  height: 130px;
  background: linear-gradient(to bottom, rgba(211, 212, 206, 0.9) 0%, rgba(211, 212, 206, 0.6) 25%, rgba(211, 212, 206, 0.3) 50%, rgba(211, 212, 206, 0.1) 75%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 0%, black 60%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 0%, black 60%, transparent 100%);
}

/* Overlay Circles - Clean Implementation */
.overlay-circle {
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: transparent;
  border: 4px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 600;
  font-family: 'Plus Jakarta Sans', sans-serif;
  line-height: 1;
  z-index: 15;
  box-shadow: none;
  cursor: move;
  user-select: none;
  transform: translate(50%, -50%);
  padding: 0;
  margin: 0;
  /* Base transition for position - but not when dragging */
  transition: top 2.5s cubic-bezier(0.4, 0, 0.2, 1),
              right 2.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Disable transitions when dragging for instant response */
.overlay-circle.dragging {
  transition: none !important;
}

/* Inactive circles - will fade in after active fades out */
/* Framer Motion handles the animations, but ensure no blue borders */
.overlay-circle:not(.active) {
  border: 4px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: none !important;
  opacity: 1;
  color: rgba(255, 255, 255, 0.8);
}

/* Active Circle - Now handled by Framer Motion */
/* Keep base styles but let Framer Motion handle animations */
.overlay-circle.active {
  /* Framer Motion will override these with animate prop */
}

/* Ensure new active circle starts from inactive state before fading in */
.overlay-circle.active {
  /* When first becoming active, start from inactive appearance */
  animation: none;
}

/* Circle animations now handled by Framer Motion */
/* Pause animation when paused - Framer Motion handles this via animate prop */
.overlay-circle.active.massaging.paused {
  /* Animation paused state handled by Framer Motion */
}

/* Border Animations - Now handled by Framer Motion */

/* Instructions */
.instructions {
  position: absolute;
  bottom: 120px;
  left: 0;
  right: 0;
  padding: 20px 30px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  z-index: 20;
  pointer-events: none;
}

/* Instruction animations now handled by Framer Motion */

.instruction-circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: transparent;
  border: 3px solid #2DCEE5;
  box-shadow: 0 0 0 3px rgba(45, 206, 229, 0.4);
  vertical-align: middle;
  margin: 0 4px;
}

/* Jumping dots animation now handled by Framer Motion */

.auto-starting-text {
  display: block;
  font-size: 18px;
  font-weight: 600;
  opacity: 1;
  margin-top: 4px;
}

/* Sealing and releasing percentage display */
.sealing-percentage,
.releasing-percentage {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  margin-left: 3px; /* Visual centering adjustment */
}

.percentage-sign {
  font-size: 0.7em;
  margin-left: 1px;
  line-height: 1;
  display: inline-block;
}

/* Previous three dots animation settings (saved for reference):
.button-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  z-index: 2;
}

.button-dots .dot {
  width: 3px;
  height: 3px;
  background: #ffffff;
  border-radius: 50%;
  display: block;
}
*/

/* Bottom Navigation */
.bottom-nav {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  height: 80px;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  box-sizing: border-box;
  contain: layout;
}

/* Position all buttons to prevent overlap */
.bottom-nav .back-button,
.bottom-nav .pause-button,
.bottom-nav .play-button {
  flex-shrink: 0;
  order: 1;
}

.bottom-nav .menu-button,
.bottom-nav .close-button {
  flex-shrink: 0;
  order: 3;
}

/* Center button - in the middle, with space on both sides */
.bottom-nav .start-button {
  order: 2;
  flex-shrink: 0;
  min-width: 0;
  max-width: none;
}

.nav-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #E9E9E2;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #1a1a1a;
  transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.nav-button:hover {
  background: #ffffff;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-button:active {
  transform: scale(0.95);
}

.nav-button svg {
  width: 20px;
  height: 20px;
}

.nav-button.pause-button,
.nav-button.play-button {
  background: rgba(0, 0, 0, 0.8) !important;
  color: #ffffff;
  transform-origin: center center;
}

.nav-button.pause-button:hover,
.nav-button.play-button:hover {
  background: rgba(0, 0, 0, 0.9) !important;
  color: #ffffff;
}

.nav-button.play-button {
  background: rgba(0, 0, 0, 1) !important;
}

.nav-button.close-button {
  background: rgba(0, 0, 0, 1) !important;
  color: #ffffff;
}

.nav-button.close-button:hover {
  background: rgba(0, 0, 0, 1) !important;
  color: #ffffff;
}

.start-button {
  /* Width, height, and border-radius are animated by Framer Motion */
  position: relative;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background: #000;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Plus Jakarta Sans', sans-serif;
  cursor: pointer;
  transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  line-height: 1;
  transform: translateY(-1px);
  transform-origin: center center;
  overflow: hidden;
  will-change: width, height;
  contain: layout;
}

.start-button:hover:not(:disabled) {
  background: #000;
}


.start-button:active:not(:disabled) {
  transform: translateY(-1px) scale(0.98);
}

.start-button:disabled {
  cursor: not-allowed;
  opacity: 1;
  background: #000 !important;
}

.button-text {
  position: relative;
  z-index: 2;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.button-text.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-text.button-icon svg {
  display: block;
}

.button-text.auto-starting-countdown {
  font-size: 26px;
  font-weight: 500;
}

.button-text.button-timer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.start-button.massaging {
  justify-content: center;
  padding: 0 20px;
  position: relative;
  overflow: visible !important;
  background: rgba(0, 0, 0, 0.4) !important;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.button-timer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  white-space: nowrap;
  pointer-events: none;
}

.pause-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 15;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  stroke: #ffffff;
  fill: none;
  display: block;
}

/* Sealing Animation */
.start-button.sealing {
  background: #000;
  animation: none;
  border: none;
  box-sizing: border-box;
  overflow: visible !important;
}

.start-button.sealing:hover:not(:disabled) {
  background: #000;
}

.start-button.sealing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  animation: none;
  z-index: 1;
  border-radius: 30px;
}

.sealing-border-progress {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  z-index: 5;
  pointer-events: none;
}

.sealing-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #2DCEE5 0%, #4DD4F0 100%);
  transition: width 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 0 8px rgba(45, 206, 229, 0.6);
}

@keyframes sealingPulse {
  0%, 100% {
    transform: translateY(-1px) scale(1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  50% {
    transform: translateY(-1px) scale(0.99);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
}

@keyframes sealingGlow {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

/* Massaging Animation - removed button vibration */
.start-button.massaging {
  background: rgba(0, 0, 0, 0.4) !important;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  overflow: visible !important;
}


/* Releasing Animation */
.start-button.releasing {
  background: #000;
  animation: none;
  overflow: visible !important;
}

.progress-clip {
  position: absolute;
  inset: 0;
  overflow: hidden;
  border-radius: 30px;
  z-index: 1;
  pointer-events: none;
}

.massage-progress {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0%;
  max-width: 100%;
  background: #2DCEE5;
  z-index: 1;
  /* Round leading edge; sharp trailing edge */
  border-radius: 30px 0 0 30px;
  will-change: width;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateZ(0);
  box-sizing: border-box;
  overflow: hidden;
  transition: width 0.05s linear, opacity 0.6s ease;
}

.massage-progress.fade-out {
  opacity: 0;
}

.releasing-progress {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background: #2DCEE5;
  z-index: 1;
  border-radius: 2px;
  will-change: width;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateZ(0);
}

@keyframes releasingPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Home Indicator */
.home-indicator {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 134px;
  height: 5px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 2.5px;
  z-index: 30;
}
