/* App Wrapper */
.app-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  gap: 20px;
}

/* Test Button - Outside iPhone view, same style as Start button */
.test-button {
  position: relative;
  width: 230px;
  height: 60px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Plus Jakarta Sans', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  transform: translateY(-1px);
  transition: background 0.2s ease;
  overflow: visible;
}


.test-button:hover {
  background: #333;
}

.test-button:active {
  transform: translateY(-1px) scale(0.98);
}

/* Test Button Text */
.test-button-text {
  position: relative;
  z-index: 2;
  color: #fff;
}

/* Sealing State - Vacuum sealing animation */
.test-sealing-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #2DCEE5 0%, #1a9fb8 100%);
  transition: width 0.1s linear;
  z-index: 1;
}


.test-sealing-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: radial-gradient(circle, rgba(45, 206, 229, 0.3) 0%, transparent 70%);
  animation: testSealingPulse 1.5s ease-in-out infinite;
  z-index: 0;
}

@keyframes testSealingPulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.3;
  }
}

/* Massaging State - Timer with progress */
.test-massage-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #2DCEE5 0%, #1a9fb8 100%);
  transition: width 0.1s linear;
  z-index: 1;
}

/* Releasing State - Vacuum releasing animation (emptying progress bar) */
.test-releasing-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(45, 206, 229, 0.4) 0%, rgba(26, 159, 184, 0.3) 100%);
  transition: width 0.1s linear;
  z-index: 1;
}

/* iPhone 13/14 dimensions: 390px × 844px */
.phone-container {
  width: 390px;
  height: 844px;
  background: #D3D4CE;
  position: relative;
  border-radius: 47px;
  overflow: hidden;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Status Bar */
.status-bar {
  height: 47px;
  width: 100%;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 8px;
}

.status-bar-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

/* App Content */
.app-content {
  flex: 1;
  position: relative;
  background: #D3D4CE;
  overflow: hidden;
}

/* Header */
.header {
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 20px 20px 10px;
  z-index: 20;
  pointer-events: none;
}

.header * {
  pointer-events: auto;
}

.routine-title {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 4px;
  letter-spacing: -0.5px;
  line-height: 32px;
}

.step-indicator {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  line-height: 32px;
}

/* Image Container */
.image-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  z-index: 1;
}

.main-image {
  width: auto;
  height: 100%;
  max-width: 98%;
  object-fit: contain;
  object-position: right bottom;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Blur overlay at bottom of image */
.image-blur-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;
  background: linear-gradient(to top, rgba(211, 212, 206, 0.9) 0%, rgba(211, 212, 206, 0.6) 25%, rgba(211, 212, 206, 0.3) 50%, rgba(211, 212, 206, 0.1) 75%, transparent 100%);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  filter: blur(0);
  z-index: 2;
  pointer-events: none;
  mask-image: linear-gradient(to top, black 0%, black 60%, transparent 100%);
  -webkit-mask-image: linear-gradient(to top, black 0%, black 60%, transparent 100%);
}

/* Overlay Circles - Clean Implementation */
.overlay-circle {
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: transparent;
  border: 4px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 600;
  font-family: 'Plus Jakarta Sans', sans-serif;
  line-height: 1;
  z-index: 15;
  box-shadow: none;
  cursor: move;
  user-select: none;
  transform: translate(50%, -50%);
  padding: 0;
  margin: 0;
  /* Base transition for position - but not when dragging */
  transition: top 2.5s cubic-bezier(0.4, 0, 0.2, 1),
              right 2.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Disable transitions when dragging for instant response */
.overlay-circle.dragging {
  transition: none !important;
}

/* Inactive circles - will fade in after active fades out */
.overlay-circle:not(.active) {
  border: 4px solid rgba(255, 255, 255, 0.2);
  box-shadow: none;
  opacity: 1; /* Container at full opacity */
  color: rgba(255, 255, 255, 0.8); /* Numbers more visible than border (0.8 vs 0.2) */
  /* Fade in with delay - starts after active fades out */
  transition: top 2.5s cubic-bezier(0.4, 0, 0.2, 1) 0.5s,
              right 2.5s cubic-bezier(0.4, 0, 0.2, 1) 0.5s,
              border-color 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s,
              border-width 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s,
              color 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s,
              opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s,
              box-shadow 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}

/* Active Circle - Fades out completely first, all properties together */
.overlay-circle.active {
  background: transparent;
  border: 6px solid #2DCEE5;
  box-shadow: 0 0 0 6px rgba(45, 206, 229, 0.4);
  opacity: 1;
  color: #ffffff;
  /* Active circle fades out - border, box-shadow, and opacity fade together smoothly */
  transition: top 2.5s cubic-bezier(0.4, 0, 0.2, 1),
              right 2.5s cubic-bezier(0.4, 0, 0.2, 1),
              border-color 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              border-width 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              color 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              box-shadow 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              transform 2.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Ensure new active circle starts from inactive state before fading in */
.overlay-circle.active {
  /* When first becoming active, start from inactive appearance */
  animation: none;
}

/* Idle Animation - Animate only the outer glow ring */
.overlay-circle.active.idle {
  animation: pulseGlowIdle 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

/* Sealing Animation - Keep animation going during sealing */
.overlay-circle.active.sealing {
  animation: pulseGlowIdle 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

/* Starting Animation - Keep animation going during starting */
.overlay-circle.active.starting {
  animation: pulseGlowIdle 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

/* Massaging Animation - Fast animation during exercise */
.overlay-circle.active.massaging {
  animation: pulseGlowMassage 0.2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

/* Pause animation when paused */
.overlay-circle.active.massaging.paused {
  animation-play-state: paused;
}

/* Releasing Animation - Smooth transition: medium speed then slow */
.overlay-circle.active.releasing {
  animation: pulseGlowIdle 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.1s 2, pulseGlowIdle 2s cubic-bezier(0.4, 0, 0.2, 1) 1.3s infinite;
}

/* Auto Starting Animation - Keep animation going during auto starting */
.overlay-circle.active.autoStarting {
  animation: pulseGlowIdle 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

/* Border Animations - Only animate box-shadow spread, keep border and number static */
@keyframes pulseGlowIdle {
  0%, 100% {
    box-shadow: 0 0 0 6px rgba(45, 206, 229, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(45, 206, 229, 0.6);
  }
}

@keyframes pulseGlowMassage {
  0%, 100% {
    box-shadow: 0 0 0 6px rgba(45, 206, 229, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(45, 206, 229, 0.6);
  }
}

/* Instructions */
.instructions {
  position: absolute;
  bottom: 120px;
  left: 0;
  right: 0;
  padding: 20px 30px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  z-index: 20;
  pointer-events: none;
}

.instructions p {
  animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: both;
}

/* Only animate when element is newly mounted (key changes) */
.instructions p[data-animate="true"] {
  animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.instructions p[data-animate="false"] {
  animation: none;
  transition: opacity 0.2s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.instruction-circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: transparent;
  border: 3px solid #2DCEE5;
  box-shadow: 0 0 0 3px rgba(45, 206, 229, 0.4);
  vertical-align: middle;
  margin: 0 4px;
}

/* Jumping dots animation for sealing */
.jumping-dots {
  display: inline-block;
  margin-left: 4px;
}

.jumping-dots span {
  display: inline-block;
  animation: jumpDot 1.4s ease-in-out infinite;
  opacity: 0;
}

.jumping-dots span:nth-child(1) {
  animation-delay: 0s;
}

.jumping-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.jumping-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes jumpDot {
  0%, 60%, 100% {
    opacity: 0;
    transform: translateY(0);
  }
  20% {
    opacity: 1;
    transform: translateY(-8px);
  }
}

.auto-starting-text {
  display: block;
  font-size: 18px;
  font-weight: 600;
  opacity: 1;
  margin-top: 4px;
}

/* Animated dots in button */
.button-dots {
  position: relative;
  z-index: 2;
  display: inline-flex;
  align-items: center;
  gap: 2px;
}

.button-dots .dot {
  display: inline-block;
  animation: buttonDot 1.4s ease-in-out infinite;
  opacity: 0;
}

.button-dots .dot:nth-child(1) {
  animation-delay: 0s;
}

.button-dots .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.button-dots .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes buttonDot {
  0%, 60%, 100% {
    opacity: 0;
    transform: translateY(0);
  }
  20% {
    opacity: 1;
    transform: translateY(-4px);
  }
}

/* Bottom Navigation */
.bottom-nav {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 50px 30px;
  gap: 12px;
  z-index: 20;
}

.nav-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #E9E9E2;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #1a1a1a;
  transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.nav-button:hover {
  background: #ffffff;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-button:active {
  transform: scale(0.95);
}

.nav-button svg {
  width: 20px;
  height: 20px;
}

.start-button {
  width: 230px;
  height: 60px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Plus Jakarta Sans', sans-serif;
  cursor: pointer;
  transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 10;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  line-height: 1;
  transform: translateY(-1px);
  overflow: hidden;
}

.start-button:hover:not(:disabled) {
  background: #333;
}


.start-button:active:not(:disabled) {
  transform: translateY(-1px) scale(0.98);
}

.start-button:disabled {
  cursor: not-allowed;
  opacity: 1;
  background: #000 !important;
}

.button-text {
  position: relative;
  z-index: 2;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.start-button.massaging {
  justify-content: center;
  padding: 0 20px;
  position: relative;
}

.button-timer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  text-align: center;
}

.pause-icon {
  position: absolute;
  right: 20px;
  z-index: 2;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  stroke: #ffffff;
  fill: none;
  display: block;
}

/* Sealing Animation */
.start-button.sealing {
  background: #000;
  animation: none;
}

.start-button.sealing:hover:not(:disabled) {
  background: #333;
}

.start-button.sealing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  animation: none;
  z-index: 1;
  border-radius: 30px;
}

.sealing-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #2DCEE5 0%, #4DD4F0 100%);
  transition: width 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 0 8px rgba(45, 206, 229, 0.6);
}

@keyframes sealingPulse {
  0%, 100% {
    transform: translateY(-1px) scale(1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  50% {
    transform: translateY(-1px) scale(0.99);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
}

@keyframes sealingGlow {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

/* Massaging Animation - removed button vibration */
.start-button.massaging,
.start-button.starting {
  background: #000;
}

/* Releasing Animation */
.start-button.releasing {
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  animation: releasingExpand 1s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes releasingExpand {
  0% {
    transform: translateY(-1px) scale(0.99);
    box-shadow: 0 4px 20px rgba(45, 206, 229, 0.4);
  }
  50% {
    transform: translateY(-1px) scale(1.01);
    box-shadow: 0 4px 25px rgba(45, 206, 229, 0.2);
  }
  100% {
    transform: translateY(-1px) scale(1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
}

.massage-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #2DCEE5 0%, #4DD4F0 100%);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 0 8px rgba(45, 206, 229, 0.6);
}

.releasing-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #4DD4F0 0%, #2DCEE5 100%);
  transition: width 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 0 8px rgba(45, 206, 229, 0.5);
  animation: releasingPulse 1s ease-in-out infinite;
}

@keyframes releasingPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Home Indicator */
.home-indicator {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 134px;
  height: 5px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 2.5px;
  z-index: 30;
}
